# c15-tour-backend

./: .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  package.json  pom.xml  release-please-config.json  tsconfig.json
.claude/skills/check-security/: SKILL.md
.claude/skills/fix-lint/: SKILL.md
.claude/skills/new-endpoint/: SKILL.md
.claude/skills/pr/: SKILL.md
.github/workflows/: ci.yml  release.yml  sync-main-to-dev.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/c15tour/backend/: BackendApplication.java
backend/src/main/java/com/c15tour/backend/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/c15tour/backend/controller/: AudioMessageController.java  AuthController.java  MobileTourController.java  PingController.java  TourCalculationController.java  TourController.java
backend/src/main/java/com/c15tour/backend/entity/: AudioMessage.java  Role.java  Segment.java  Tour.java  User.java  Waypoint.java
backend/src/main/java/com/c15tour/backend/mapper/: SegmentMapper.java  TourMapper.java  WaypointMapper.java
backend/src/main/java/com/c15tour/backend/repository/: AudioMessageRepository.java  TourRepository.java  UserRepository.java
backend/src/main/java/com/c15tour/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  TokenHasher.java
backend/src/main/java/com/c15tour/backend/service/: AudioMessageService.java  AudioStorageService.java  LocalAudioStorageService.java  MailjetEmailService.java  MobileTourService.java  RoutingService.java  ShareCodeService.java  TourService.java
backend/src/main/java/com/c15tour/backend/service/osrm/: OSRMResponse.java  OSRMTableResponse.java  RestClientConfig.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__Add_Organiser_Fields.sql  V11__Add_ETA_Columns.sql  V12__Add_Organiser_Token_Expiry.sql  V13__Create_Audio_Messages_Table.sql  V14__Create_Users_Table.sql  V15__Add_Draft_Column.sql  V16__Add_Email_And_Reset_Token_To_Users.sql  V17__Add_Index_On_Reset_Token.sql  V18__Add_Password_Changed_At_And_Clear_Reset_Tokens.sql  V19__Add_Role_And_Owner.sql  V1__Create_Tour_Table.sql  V2__Add_Waypoints_Table.sql  V3__Add_ShareCode_And_Geometry.sql  V4__Insert_Mock_Data.sql  V5_Insert_Mock_Data.sql  V6__Change_Architecture.sql  V7__Add_Name_To_Waypoints.sql  V8__Add_Steps_To_Segments.sql  V9__Add_Departure_Time_And_Break_Duration.sql
backend/src/test/java/com/c15tour/backend/: BackendApplicationTests.java
backend/src/test/java/com/c15tour/backend/controller/: AudioMessageControllerIntegrationTest.java  AuthControllerTest.java  MobileTourControllerIntegrationTest.java  TourControllerIntegrationTest.java  TourEtaIntegrationTest.java
backend/src/test/java/com/c15tour/backend/security/: JwtUtilsTest.java
backend/src/test/java/com/c15tour/backend/service/: RoutingServiceTest.java  ShareCodeServiceTest.java
contract/: pom.xml
contract/src/main/resources/: openapi.yaml
