<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version> <relativePath/> 
    </parent>

    <groupId>com.c15tour</groupId>
    <artifactId>c15tour-root</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging> <modules>
        <module>contract</module>
        <module>backend</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version> <openapi-generator.version>7.10.0</openapi-generator.version>
    </properties>

</project>